# Progetto_Naboo

./: FileNotizieRSS.txt  README.md
NABOO/: FileNotizieRSS.txt  News Inter.txt  News Juventus.txt  News Milan.txt  pom.xml  prova.txt
NABOO/src/main/java/org/example/admin/: Admin.java  AdminController.java
NABOO/src/main/java/org/example/bot/: SerieALiveNewsBot.java  TelegramLoader.java
NABOO/src/main/java/org/example/bottone/: Bottone.java
NABOO/src/main/java/org/example/commenti/: CommentiController.java  Commento.java  ModelTableCommenti.java
NABOO/src/main/java/org/example/database/: HibernateUtil.java
NABOO/src/main/java/org/example/feed/: Feed.java  FeedController.java  ModelTableFeed.java
NABOO/src/main/java/org/example/file/: FileController.java
NABOO/src/main/java/org/example/likedislike/: LikeDislike.java  LikeDislikeController.java
NABOO/src/main/java/org/example/notizie/: ModelTableNotizie.java  NewsCollector.java  Notizia.java  NotizieController.java
NABOO/src/main/java/org/example/pannelloFx/: MainController.java  MainJFx.java
NABOO/src/main/java/org/example/utenti/: ModelTableUtenti.java  Utente.java  UtentiController.java  utentenews.java
NABOO/src/main/java/org/naboo/admin/: Admin.java  AdminController.java
NABOO/src/main/java/org/naboo/bot/: LauncherTelegramBot.java  SerieALiveNewsBot.java  TelegramLoader.java
NABOO/src/main/java/org/naboo/commenti/: CommentiController.java  Commento.java  ModelTableCommenti.java
NABOO/src/main/java/org/naboo/database/: HibernateUtil.java
NABOO/src/main/java/org/naboo/feed/: Feed.java  FeedController.java  ModelTableFeed.java
NABOO/src/main/java/org/naboo/file/: FileController.java
NABOO/src/main/java/org/naboo/likedislike/: LikeDislike.java  LikeDislikeController.java
NABOO/src/main/java/org/naboo/notizie/: ModelTableNotizie.java  NewsCollector.java  Notizia.java  NotizieController.java
NABOO/src/main/java/org/naboo/pannelloFx/: LauncherPannelloGrafico.java  MainController.java  MainJFx.java
NABOO/src/main/java/org/naboo/utenti/: ModelTableUtenti.java  Utente.java  UtentiController.java
NABOO/src/main/resources/: InserimentoManualeNotizie.txt  admin.fxml  agg_rim_feed.fxml  aggiorna_notizie.fxml  gestisci_utenti.fxml  hibernate.cfg.xml  imp_esp_file.fxml  login.fxml  rimuovi_commenti.fxml  rimuovi_notizie.fxml
