<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="740.0" style="-fx-background-color: azure;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.notizie.NotizieController">
   <children>
      <VBox prefHeight="500.0" prefWidth="244.0" style="-fx-background-color: #104E8B;">
         <children>
            <ImageView fitHeight="108.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logoSerieA.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="15.0" left="90.0" top="15.0" />
               </VBox.margin>
            </ImageView>
            <Button fx:id="aggiorna" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#switchToAggiorna" prefHeight="57.0" prefWidth="244.0" style="-fx-background-color: #1C86EE;" text="Aggiorna" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/aggiorna.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <effect>
                  <ColorAdjust />
               </effect>
            </Button>
            <Button fx:id="aggrim" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#switchToAggRimFeed" prefHeight="57.0" prefWidth="244.0" style="-fx-background-color: #1C86EE;" text="Aggiungi/rimuovi feed" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/aggiungi.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="244.0" style="-fx-background-color: #1C86EE;" text="Rimuovi notizie" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/eliminare.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <Blend />
               </effect>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
            <Button fx:id="gestutenti" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#switchToGestisciUtenti" prefHeight="57.0" prefWidth="244.0" style="-fx-background-color: #1C86EE;" text="Gestisci utenti" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8-gruppo-di-utenti-30.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <Blend />
               </effect>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
            <Button fx:id="rim_commenti" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#switchToRimuoviCommenti" prefHeight="57.0" prefWidth="244.0" style="-fx-background-color: #1C86EE;" text="Rimuovi commenti" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/commenti.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <Blend />
               </effect>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
            <Button fx:id="imp_esp_file" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#switchToImpEspFile" prefHeight="57.0" prefWidth="244.0" style="-fx-background-color: #1C86EE;" text="Importa da file" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8-documento-aperto-50.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <Blend />
               </effect>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
            <Button fx:id="admin" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#switchToAdmin" prefHeight="57.0" prefWidth="244.0" style="-fx-background-color: #1C86EE;" text="Profilo amministratore" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8-impostazioni-amministratore-maschio-50.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <Blend />
               </effect>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <Label layoutX="397.0" layoutY="14.0" prefHeight="46.0" prefWidth="191.0" style="-fx-font-weight: bold;" text="RIMUOVI NOTIZIE" textFill="#104e8b">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="btn_rimuovi_notizia" layoutX="348.0" layoutY="432.0" mnemonicParsing="false" onAction="#rimuoviNotizia" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: #7CCD7C;" text="Rimuovi notizia" />
      <TableView fx:id="tabellanotizie" layoutX="253.0" layoutY="60.0" prefHeight="170.0" prefWidth="480.0">
        <columns>
          <TableColumn fx:id="col_id_notizia" prefWidth="35.99993896484375" text="ID" />
          <TableColumn fx:id="col_squadra" prefWidth="69.60003662109375" text="SQUADRA" />
            <TableColumn fx:id="col_titolo" prefWidth="160.80001831054688" text="TITOLO" />
            <TableColumn fx:id="col_data" prefWidth="100.79998779296875" text="DATA" />
            <TableColumn fx:id="col_like" prefWidth="55.99993896484375" text="LIKE" />
            <TableColumn fx:id="col_dislike" prefWidth="58.4000244140625" text="DISLIKE" />
        </columns>
      </TableView>
      <TextField fx:id="lable_rimuovi_per_id" layoutX="323.0" layoutY="401.0" promptText="Inserisci id" />
      <TextField fx:id="lable_rimuovi_per_data_inizio" layoutX="574.0" layoutY="280.0" promptText="Inserisci data inizio" />
      <TextField fx:id="lable_rimuovi_per_data_fine" layoutX="574.0" layoutY="314.0" promptText="Inserisci data fine" />
      <Button fx:id="btn_rimuovi_notizia_data" layoutX="599.0" layoutY="348.0" mnemonicParsing="false" onAction="#rimuoviNotiziePerData" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: #7CCD7C;" text="Rimuovi notizie" />
      <TextField fx:id="lable_rimuovi_per_squadra" layoutX="322.0" layoutY="280.0" promptText="Inserisci squadra" />
      <Button fx:id="btn_rimuovi_notizia_squadra" layoutX="347.0" layoutY="313.0" mnemonicParsing="false" onAction="#rimuoviNotiziePerSquadra" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: #7CCD7C;" text="Rimuovi notizie" />
      <Label layoutX="493.0" layoutY="285.0" style="-fx-font-weight: bold;" text="Data inizio:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="503.0" layoutY="317.0" style="-fx-font-weight: bold;" text="Data fine:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="283.0" style="-fx-font-weight: bold;" text="Squadra:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="492.0" layoutY="247.0" style="-fx-font-weight: bold;" text="RIMUOVI NOTIZIE PER DATA" textFill="#104e8b">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="247.0" style="-fx-font-weight: bold;" text="RIMUOVI NOTIZIE PER SQUADRA" textFill="#104e8b">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="254.0" layoutY="375.0" style="-fx-font-weight: bold;" text="RIMUOVI NOTIZIA PER ID" textFill="#104e8b">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="293.0" layoutY="404.0" style="-fx-font-weight: bold;" text="Id:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="label_notizia_rimossa_squadra" layoutX="323.0" layoutY="348.0" textFill="GREEN" />
      <Label fx:id="label_notizia_rimossa_id" layoutX="340.0" layoutY="468.0" textFill="GREEN" />
      <Label fx:id="label_notizia_rimossa_data" layoutX="588.0" layoutY="386.0" textFill="GREEN" />
   </children>
</AnchorPane>
